// For format details, see https://aka.ms/devcontainer.json.
{
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "conda env create -f environment.yml",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/rust:1": {
			"version": "latest"
		}
	},
	
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"extensions": [
				"ms-python.python"
			],
			"settings": {
				"python.defaultInterpreterPath": "/opt/conda/envs/numpy-dev/bin/python"
			}
		}
	}
}
