{
	// More info about Features: https://containers.dev/features
	"name": "universal-micromamba",
	"image": "mcr.microsoft.com/devcontainers/universal",
	"features": {},

	"onCreateCommand": "bash .devcontainer/setup.sh",
	"postCreateCommand": "",

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python"
			],
			"settings": {}
		}
	}
}
